<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58a1526b88.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://i.cdn.newsbytesapp.com/images/l79520220207173151.jpeg" type="image/x-icon">
    <title>Sarojini Naidu | The Nightingale Of India</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(https://i.cdn.newsbytesapp.com/images/l79520220207173151.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #ti {
            padding-top: 40vh;
            color: black;
            font-family: lobster;
            font-size: 80px;
            text-align: center;
        }

        #su {
            color: black;
            font-family: akaya telivigala;
            font-size: 50px;
            text-align: center;
            padding-top: 10vh;
        }

        #ad {
            color: black;
            margin-left: 50vw;
            font-size: 50px;
            padding-top: 10vh;
        }

        #ah {
            margin-top: 100vh;
            font-size: 80px;
            text-align: center;
            font-family: lobster;
        }
        
        #bh {
            margin-top: 100vh;
            font-size: 80px;
            text-align: center;
            font-family: lobster;
        }

        #des1 {
            padding-top: 10vh;
            font-size: 55px;
            font-family: akaya telivigala;
            text-align: justify;
        }

        #au {
            color: black;
            margin-left: 50vw;
            font-size: 50px;
        }

        #des2 {
            font-size: 30px;
            font-family: akaya telivigala;
            margin-left: 2.5vw;
        }

        #des2 h1 {
            padding-top: 5vh;
        }

        #ty {
            margin-top: 100vh;
            font-family: lobster;
            color: black;
            margin-bottom: 40vh;
            font-size: 200px;
            text-align: center;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }
    </style>
</head>
<body>
    <h1 id="ti">Sarojini Naidu | The Nightingale Of India</h1>
    <h1 id="su">Project Done By A Subhash</h1>
    <a href="#ah">
        <i id="ad" class="fa-solid fa-angle-down"></i>
    </a>
    <h1 id="ah">About Sarojini Naidu</h1>
    <h1 id="des1">Sarojini Naidu was born on 13 February 1879, At Hyderabad. She was also called "The Nightingale Of India". She was an Indian political activist and poet. A proponent of civil rights, women's emancipation, and anti-imperialistic ideas, she was an important figure in India's struggle for independence from colonial rule. She completed her education in King's College London, Girton College, University of Cambridge and University of Madras. She died on 2 March 1949, at Lucknow.</h1>
    <a href="#bh">
        <i id="au" class="fa-solid fa-angle-down"></i>
    </a>
    <h1 id="bh">Books written by Sarojini Naidu</h1>
    <ol id="des2">
        <h1>1) The Golden Threshold</h1>
        <h1>2) Speeches and Writings of Sarojini Naidu</h1>
        <h1>3) The Bird of Time: Songs of Life, Death & the Spring</h1>
        <h1>4) Palanquin Bearers</h1>
        <h1>5) The Bird of Time etc.</h1>
    </ol>
    <a href="#ty">
        <i id="au" class="fa-solid fa-angle-down"></i>
    </a>
    <h1 id="ty">Thank You!</h1>
</body>
</html>
